//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace emlaktakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class KULLANICI
    {
        public int ID { get; set; }
        public string KAYITYAPANADİ { get; set; }
        public string KAYITYAPANSOYADİ { get; set; }
        public Nullable<int> ŞİFRE { get; set; }
    }
}
