﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace emlaktakip
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class müşterikayıtEntities4 : DbContext
    {
        public müşterikayıtEntities4()
            : base("name=müşterikayıtEntities4")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<EV> EV { get; set; }
        public DbSet<KULLANICI> KULLANICI { get; set; }
        public DbSet<VEV> VEV { get; set; }
        public DbSet<VKULLANICI> VKULLANICI { get; set; }
    }
}
