//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace emlaktakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class müsteri_ad
    {
        public int ıd { get; set; }
        public string ad { get; set; }
        public string soyad { get; set; }
        public Nullable<int> yas { get; set; }
    }
}
