//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace emlaktakip
{
    using System;
    using System.Collections.Generic;
    
    public partial class VEV
    {
        public int ID { get; set; }
        public Nullable<int> EV_NUMARASI { get; set; }
        public string İLÇE { get; set; }
        public Nullable<int> ODA_SAYISI { get; set; }
        public Nullable<int> FİYAT { get; set; }
        public Nullable<int> BULUNDUĞUKAT { get; set; }
        public string KİRALIK_SATILIK { get; set; }
    }
}
